apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/prometheus/ca.crt
    server: https://172.31.28.159:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: prometheus
  name: default
current-context: default
users:
- name: prometheus
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkN4TUhfLWhsMzRoVWRreFh1UGthVGU0d1pUbFcxSHE5aEsxNUkzcm4weVkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzIyMTU3NjM5LCJpYXQiOjE3MjIxNTQwMzksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMDRlOWNhOTctNjE1Yi00NDgzLWE4MmUtYjBkYTQ5NTgzOTVlIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJtb25pdG9yaW5nIiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InByb21ldGhldXMiLCJ1aWQiOiJmODc5NDAzNy05ZTVmLTQwYjYtYTBmNy04YmQ5YzIyN2E4M2IifX0sIm5iZiI6MTcyMjE1NDAzOSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om1vbml0b3Jpbmc6cHJvbWV0aGV1cyJ9.KTRVTCgheSo9JvaDmMLOYYeuVGmBHVKbTFKrLTRLWAqJUxd66FGp-U6Mr2LIv2tvse8ZkpTJt80uIpKdYXns4jgwzTDRxp7h5JeLT8q7viAtJ3s-WT5mo5c9I4fUM9inUPfR2JpVElHWBd-OXlg0X4lIsy_f5RZ9Z3vrZW9zWMYCpjcv07ca-aySpZvCxvS8UCQjN4Au6rH4bUnbCFxM4e3KD3YWKPcakNxHEbKZPA013KQvyQYLu6o1f5BOGOiaGvaRvjuP4LqyXvi13skGVgejhbx9_mj2RklZhWT8xPPw4d4Yf36JP4lYcjK0us6srtzgEADCjKJXY1CsSH2WUw
